<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4_0.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                $('#logoutButton').click(function() {
                    callLogout();
                });
                $('#logoutButton').on('keyup', function (e) {
                    if (e.which === 13) {
                        callLogout();
                    }
                });
            });
            function callLogout() {
                window.location.href = "Logout";
            }
        </script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/"><img style="padding-bottom:15px" src="Images/LU_Color.png" width="200" height="47" /></a></p>
            </div>
            <div class="loginStuff">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><span ID="profBtn" onclick="window.location.href = 'Profile.aspx'"><img style="border:1px, dashed, white" src="Images/user.png" alt="userpic"/></span></li>
                                <li><span ID="logoutButton" >Log Out</span></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" href="~/Request">Request</a></li>
                        <li><a runat="server" href="~/Timetable">Timetable</a></li>
                        <li><a runat="server" href="~/ViewRequest">View Requests</a></li>
                        <li><a runat="server" href="~/ArchiveRequest">Archive Requests</a></li>
                        <li><a runat="server" href="~/AddRoom">Add/Edit Room</a></li>
                        <li><a runat="server" href="~/Modules">Modules</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left" style="color:white; font-family: 'Segoe UI',Verdana,Helvetica,sans-serif; font-size:1.3em">
                <p>&copy; <%: DateTime.Now.Year %> - Team 02</p>
                <p id="LoginDetails" runat="server" ></p>
            </div>
        </div>
        <div id="accessBar" style="margin-right:20%; position: relative; top:25px;">
            <img src="Images/fsize1.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeFontSize('1.2em')"/> <!-- largest font -->
            <img src="Images/fsize2.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeFontSize('1em')"/> 
            <img src="Images/fsize3.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeFontSize('0.8em')"/> <!-- smallest font -->
            <img src="Images/AccessColor3.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeBackground('#70756F', '#474746');"/> <!-- grey -->
            <img src="Images/AccessColor2.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeBackground('#55aa55', '#419741');"/> <!-- green -->
            <img src="Images/AccessColor1.png" style="width:50px; height:50px; float:right; cursor:pointer; border-bottom:solid white" onclick="changeBackground('#86b4cc', '#79a2b8');"/> <!-- original -->
        </div>
    </footer>
    </form>
</body>
</html>

<script type="text/javascript">
    function changeFontSize(size) {
        $('#body').css("font-size", size);
    }

    function changeBackground(backgroundCol, footerCol) {
        //document.getElementById("body").style.background = background;
        $('#body').css("background-color", backgroundCol);
        $('footer').css("background-color", footerCol);
    }
</script>
